crypto.compare.API_KEY=f431112adffbf4af7f0a6497a090c1f53b815eb7eec9c1ec2372d5fa147e9cdd
spring.redis.host=redis-17118.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=17118
spring.redis.password=CW9N1J56Q0N2G5yl5mYnoBjHFvXSkIs6
